VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlvcnhjb252dXhja3Vsdmh6c3p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MzczODcsImV4cCI6MjA2MDQxMzM4N30.Xjz9MsyK64n1G0nsoldzuC6wQSGGirrtkSbH97uYsVM
VITE_SUPABASE_URL=https://yorxconvuxckulvhzszw.supabase.co
